apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: deepl-node
  description: DeepL API for Node.js
  annotations:
    github.com/project-slug: efidemos/deepl-node
    backstage.io/techdocs-ref: dir:.
  tags:
    - nodejs
    - demo

spec:
  type: openapi
  lifecycle: experimental
  owner: group:default/team-charlie
  definition:
    $text: https://github.com/DeepLcom/openapi/blob/main/openapi.yaml
