apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deepl-node
  description: DeepL API for Node.js
  annotations:
    github.com/project-slug: efidemos/deepl-node
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: group:default/team-charlie
