apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: deepl-node
  description: DeepL API for Node.js
  annotations:
    github.com/project-slug: efidemos/deepl-node
    backstage.io/techdocs-ref: dir:.
  tags:
    - nodejs
    - test
  links:
    - url: http://example.com
      title: Example
      icon: github
      
spec:
  type: openapi
  lifecycle: production
  owner: group:default/team-charlie
  definition: |
    
